<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>recommender</class>
 <widget class="QWidget" name="recommender">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <widget class="QWidget" name="mainpage">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="reccreturn">
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>RETURN</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="recbox"/>
       </item>
       <item>
        <widget class="QListWidget" name="recclist"/>
       </item>
       <item>
        <widget class="QPushButton" name="reccinspect">
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>INSPECT</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="recstat">
         <property name="font">
          <font>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>&quot;W&quot; for watched, &quot;O&quot; for ongoing, &quot;D&quot; for dropped and &quot;P&quot; for planned </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="addmovrecbutton">
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>ADD TO COLLECTION</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
